{
    "manifest_version" : 3,
    "name" : "Binaural Beats",
    "version" : "1.0.0",
    "permissions" : ["tabs"],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' https://cdn.jsdelivr.net"  // Allow Bootstrap styles
    },
    "action" : {
        "default_popup" : "popup.html"
    },
    "background" : {
        "service_worker" : "background.js"
    },
    "content_scripts" : [
        {
            "js" : ["content.js"],
            "matches" : ["<all_urls>"]
        }
    ]

}